"W2108" "ERR068896" "ERR068896" "O. rufipogon" "Or-III" "O. rufipogon" "Australia" "461_446_Oru"
"W2099" "ERR068895" "ERR068895" "O. rufipogon" "Or-III" "O. rufipogon" "Australia" "461_446_Oru"
"W2078" "ERR068894" "ERR068894" "O. rufipogon" "Or-III" "O. rufipogon" "Australia" "461_446_Oru"
"W1236" "ERR068700" "ERR068700" "O. rufipogon" "Or-II" "O. rufipogon" "Australia" "461_446_Oru"
"W2064" "ERR068892" "ERR068892" "O. rufipogon" "Or-I" "O. rufipogon" "Bangladesh" "461_446_Oru"
"W2063" "ERR068891" "ERR068891" "O. rufipogon" "Or-I" "O. rufipogon" "Bangladesh" "461_446_Oru"
"W2061" "ERR068890" "ERR068890" "O. rufipogon" "Or-I" "O. rufipogon" "Bangladesh" "461_446_Oru"
"W2060" "ERR068889" "ERR068889" "O. rufipogon" "Or-I" "O. rufipogon" "Bangladesh" "461_446_Oru"
"W2057" "ERR068888" "ERR068888" "O. rufipogon" "Or-III" "O. rufipogon" "Bangladesh" "461_446_Oru"
"W2056" "ERR068887" "ERR068887" "O. rufipogon" "Or-II" "O. rufipogon" "Bangladesh" "461_446_Oru"
"W2055" "ERR068886" "ERR068886" "O. rufipogon" "Or-II" "O. rufipogon" "Bangladesh" "461_446_Oru"
"W2053" "ERR068885" "ERR068885" "O. rufipogon" "Or-I" "O. rufipogon" "Bangladesh" "461_446_Oru"
"W2052" "ERR068884" "ERR068884" "O. rufipogon" "Or-II" "O. rufipogon" "Bangladesh" "461_446_Oru"
"W2051" "ERR068883" "ERR068883" "O. rufipogon" "Or-II" "O. rufipogon" "Bangladesh" "461_446_Oru"
"W2050" "ERR068882" "ERR068882" "O. rufipogon" "Or-II" "O. rufipogon" "Bangladesh" "461_446_Oru"
"W1825" "ERR068805" "ERR068805" "O. rufipogon" "Or-I" "O. rufipogon" "Bangladesh" "461_446_Oru"
"W1824" "ERR068804" "ERR068804" "O. rufipogon" "Or-I" "O. rufipogon" "Bangladesh" "461_446_Oru"
"W1823" "ERR068803" "ERR068803" "O. rufipogon" "Or-I" "O. rufipogon" "Bangladesh" "461_446_Oru"
"W1822" "ERR068802" "ERR068802" "O. rufipogon" "Or-I" "O. rufipogon" "Bangladesh" "461_446_Oru"
"W1821" "ERR068801" "ERR068801" "O. rufipogon" "Or-I" "O. rufipogon" "Bangladesh" "461_446_Oru"
"W1820" "ERR068800" "ERR068800" "O. rufipogon" "Or-I" "O. rufipogon" "Bangladesh" "461_446_Oru"
"W1819" "ERR068799" "ERR068799" "O. rufipogon" "Or-I" "O. rufipogon" "Bangladesh" "461_446_Oru"
"W1818" "ERR068798" "ERR068798" "O. rufipogon" "Or-I" "O. rufipogon" "Bangladesh" "461_446_Oru"
"W1802" "ERR068789" "ERR068789" "O. rufipogon" "Or-I" "O. rufipogon" "Bangladesh" "461_446_Oru"
"W2036" "ERR068881" "ERR068881" "O. rufipogon" "Or-III" "O. rufipogon" "Burma" "461_446_Oru"
"W0639" "ERR068672" "ERR068672" "O. rufipogon" "Or-I" "O. rufipogon" "Burma" "461_446_Oru"
"W0638" "ERR068671" "ERR068671" "O. rufipogon" "Or-I" "O. rufipogon" "Burma" "461_446_Oru"
"W0637" "ERR068670" "ERR068670" "O. rufipogon" "Or-III" "O. rufipogon" "Burma" "461_446_Oru"
"W0635" "ERR068669" "ERR068669" "O. rufipogon" "Or-II" "O. rufipogon" "Burma" "461_446_Oru"
"W0634" "ERR068668" "ERR068668" "O. rufipogon" "Or-II" "O. rufipogon" "Burma" "461_446_Oru"
"W0633" "ERR068667" "ERR068667" "O. rufipogon" "Or-I" "O. rufipogon" "Burma" "461_446_Oru"
"W0632" "ERR068666" "ERR068666" "O. rufipogon" "Or-I" "O. rufipogon" "Burma" "461_446_Oru"
"W0631" "ERR068665" "ERR068665" "O. rufipogon" "Or-I" "O. rufipogon" "Burma" "461_446_Oru"
"W0630" "ERR068664" "ERR068664" "O. rufipogon" "Or-I" "O. rufipogon" "Burma" "461_446_Oru"
"W0629" "ERR068663" "ERR068663" "O. rufipogon" "Or-III" "O. rufipogon" "Burma" "461_446_Oru"
"W0628" "ERR068662" "ERR068662" "O. rufipogon" "Or-II" "O. rufipogon" "Burma" "461_446_Oru"
"W0627" "ERR068661" "ERR068661" "O. rufipogon" "Or-I" "O. rufipogon" "Burma" "461_446_Oru"
"W0626" "ERR068660" "ERR068660" "O. rufipogon" "Or-I" "O. rufipogon" "Burma" "461_446_Oru"
"W0625" "ERR068659" "ERR068659" "O. rufipogon" "Or-III" "O. rufipogon" "Burma" "461_446_Oru"
"W0624" "ERR068658" "ERR068658" "O. rufipogon" "Or-II" "O. rufipogon" "Burma" "461_446_Oru"
"W0623" "ERR068657" "ERR068657" "O. rufipogon" "Or-III" "O. rufipogon" "Burma" "461_446_Oru"
"W0621" "ERR068656" "ERR068656" "O. rufipogon" "Or-III" "O. rufipogon" "Burma" "461_446_Oru"
"W0610" "ERR068655" "ERR068655" "O. rufipogon" "Or-I" "O. rufipogon" "Burma" "461_446_Oru"
"W2296" "ERR068917" "ERR068917" "O. rufipogon" "Or-I" "O. rufipogon" "Cambodia" "461_446_Oru"
"W2288" "ERR068916" "ERR068916" "O. rufipogon" "Or-II" "O. rufipogon" "Cambodia" "461_446_Oru"
"W2263" "ERR068900" "ERR068900" "O. rufipogon" "Or-I" "O. rufipogon" "Cambodia" "461_446_Oru"
"W1295" "ERR068705" "ERR068705" "O. rufipogon" "Or-I" "O. rufipogon" "Cambodia" "461_446_Oru"
"IRGC_105960" "IRGC105960" "SRR063620,SRR063674" "O. rufipogon" "-" "O. rufipogon" "Chakaria" "50_Wild_5_O_rufipogon"
"Yuan_3-9" "Yuan3-9" "SRR063624,SRR063672" "O. rufipogon" "-" "O. rufipogon" "China" "50_Wild_5_O_rufipogon"
"P46" "P46" "SRR063623,SRR063670" "O. rufipogon" "-" "O. rufipogon" "China" "50_Wild_5_O_rufipogon"
"W3098" "ERR069037" "ERR069037" "O. rufipogon" "Or-II" "O. rufipogon" "China" "461_446_Oru"
"W3097" "ERR069036" "ERR069036" "O. rufipogon" "Or-II" "O. rufipogon" "China" "461_446_Oru"
"W3096" "ERR069035" "ERR069035" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3095" "ERR069034" "ERR069034" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3094" "ERR069033" "ERR069033" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3093" "ERR069032" "ERR069032" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3092" "ERR069031" "ERR069031" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3091" "ERR069030" "ERR069030" "O. rufipogon" "Or-II" "O. rufipogon" "China" "461_446_Oru"
"W3090" "ERR069029" "ERR069029" "O. rufipogon" "Or-II" "O. rufipogon" "China" "461_446_Oru"
"W3089" "ERR069028" "ERR069028" "O. rufipogon" "Or-II" "O. rufipogon" "China" "461_446_Oru"
"W3088" "ERR069027" "ERR069027" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3087" "ERR069026" "ERR069026" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3086" "ERR069025" "ERR069025" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3085" "ERR069024" "ERR069024" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3084" "ERR069023" "ERR069023" "O. rufipogon" "Or-II" "O. rufipogon" "China" "461_446_Oru"
"W3083" "ERR069022" "ERR069022" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3082" "ERR069021" "ERR069021" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3081" "ERR069020" "ERR069020" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3080" "ERR069019" "ERR069019" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3079" "ERR069018" "ERR069018" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3078" "ERR069017" "ERR069017" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3077" "ERR069016" "ERR069016" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3076" "ERR069015" "ERR069015" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3075" "ERR069014" "ERR069014" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3074" "ERR069013" "ERR069013" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3073" "ERR069012" "ERR069012" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3072" "ERR069011" "ERR069011" "O. rufipogon" "Or-II" "O. rufipogon" "China" "461_446_Oru"
"W3071" "ERR069010" "ERR069010" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3070" "ERR069009" "ERR069009" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3069" "ERR069008" "ERR069008" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3068" "ERR069007" "ERR069007" "O. rufipogon" "Or-II" "O. rufipogon" "China" "461_446_Oru"
"W3067" "ERR069006" "ERR069006" "O. rufipogon" "Or-II" "O. rufipogon" "China" "461_446_Oru"
"W3066" "ERR069005" "ERR069005" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3065" "ERR069004" "ERR069004" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3064" "ERR069003" "ERR069003" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3063" "ERR069002" "ERR069002" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3062" "ERR069001" "ERR069001" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3061" "ERR069000" "ERR069000" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3060" "ERR068999" "ERR068999" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3059" "ERR068998" "ERR068998" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3058" "ERR068997" "ERR068997" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3057" "ERR068996" "ERR068996" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3056" "ERR068995" "ERR068995" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3055" "ERR068994" "ERR068994" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3054" "ERR068993" "ERR068993" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3053" "ERR068992" "ERR068992" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3052" "ERR068991" "ERR068991" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3051" "ERR068990" "ERR068990" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3050" "ERR068989" "ERR068989" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3049" "ERR068988" "ERR068988" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3048" "ERR068987" "ERR068987" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3047" "ERR068986" "ERR068986" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3046" "ERR068985" "ERR068985" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3045" "ERR068984" "ERR068984" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3044" "ERR068983" "ERR068983" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3043" "ERR068982" "ERR068982" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3042" "ERR068981" "ERR068981" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3041" "ERR068980" "ERR068980" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3040" "ERR068979" "ERR068979" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3039" "ERR068978" "ERR068978" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3038" "ERR068977" "ERR068977" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3037" "ERR068976" "ERR068976" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3036" "ERR068975" "ERR068975" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3035" "ERR068974" "ERR068974" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3034" "ERR068973" "ERR068973" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3033" "ERR068972" "ERR068972" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3032" "ERR068971" "ERR068971" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3031" "ERR068970" "ERR068970" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3030" "ERR068969" "ERR068969" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3029" "ERR068968" "ERR068968" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3028" "ERR068967" "ERR068967" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3027" "ERR068966" "ERR068966" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3026" "ERR068965" "ERR068965" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3025" "ERR068964" "ERR068964" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3024" "ERR068963" "ERR068963" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3023" "ERR068962" "ERR068962" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3022" "ERR068961" "ERR068961" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3021" "ERR068960" "ERR068960" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3020" "ERR068959" "ERR068959" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3019" "ERR068958" "ERR068958" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3018" "ERR068957" "ERR068957" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3017" "ERR068956" "ERR068956" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3016" "ERR068955" "ERR068955" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3015" "ERR068954" "ERR068954" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3014" "ERR068953" "ERR068953" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3013" "ERR068952" "ERR068952" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3012" "ERR068951" "ERR068951" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3011" "ERR068950" "ERR068950" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3010" "ERR068949" "ERR068949" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3009" "ERR068948" "ERR068948" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3008" "ERR068947" "ERR068947" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3007" "ERR068946" "ERR068946" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3006" "ERR068945" "ERR068945" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3005" "ERR068944" "ERR068944" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3004" "ERR068943" "ERR068943" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3003" "ERR068942" "ERR068942" "O. rufipogon" "Or-II" "O. rufipogon" "China" "461_446_Oru"
"W3002" "ERR068941" "ERR068941" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3001" "ERR068940" "ERR068940" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W3000" "ERR068939" "ERR068939" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W2198" "ERR068899" "ERR068899" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W1963" "ERR068849" "ERR068849" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W1959" "ERR068848" "ERR068848" "O. rufipogon" "Or-I" "O. rufipogon" "China" "461_446_Oru"
"W1958" "ERR068847" "ERR068847" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W1957" "ERR068846" "ERR068846" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W1952" "ERR068845" "ERR068845" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W1945" "ERR068844" "ERR068844" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W1943" "ERR068843" "ERR068843" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W1844" "ERR068808" "ERR068808" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W1839" "ERR068807" "ERR068807" "O. rufipogon" "Or-I" "O. rufipogon" "China" "461_446_Oru"
"W1724" "ERR068747" "ERR068747" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W1723" "ERR068746" "ERR068746" "O. rufipogon" "Or-I" "O. rufipogon" "China" "461_446_Oru"
"W1721" "ERR068745" "ERR068745" "O. rufipogon" "Or-I" "O. rufipogon" "China" "461_446_Oru"
"W1719" "ERR068744" "ERR068744" "O. rufipogon" "Or-I" "O. rufipogon" "China" "461_446_Oru"
"W1718" "ERR068743" "ERR068743" "O. rufipogon" "Or-II" "O. rufipogon" "China" "461_446_Oru"
"W1716" "ERR068742" "ERR068742" "O. rufipogon" "Or-III" "O. rufipogon" "China" "461_446_Oru"
"W1715" "ERR068741" "ERR068741" "O. rufipogon" "Or-II" "O. rufipogon" "China" "461_446_Oru"
"W1230" "ERR068699" "ERR068699" "O. rufipogon" "Or-I" "O. rufipogon" "Dutch NewGuinea" "461_446_Oru"
"W3105" "ERR069038" "ERR069038" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W2193" "ERR068897" "ERR068897" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W2014" "ERR068874" "ERR068874" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W2012" "ERR068873" "ERR068873" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W2010" "ERR068872" "ERR068872" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W2008" "ERR068871" "ERR068871" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W2007" "ERR068870" "ERR068870" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W2005" "ERR068869" "ERR068869" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W2003" "ERR068868" "ERR068868" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W1998" "ERR068867" "ERR068867" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W1995" "ERR068866" "ERR068866" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W1993" "ERR068865" "ERR068865" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W1991" "ERR068864" "ERR068864" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W1990" "ERR068863" "ERR068863" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W1989" "ERR068862" "ERR068862" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W1983" "ERR068861" "ERR068861" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1784" "ERR068781" "ERR068781" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W1783" "ERR068780" "ERR068780" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W1782" "ERR068779" "ERR068779" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W1780" "ERR068778" "ERR068778" "O. rufipogon" "Or-II" "O. rufipogon" "India" "461_446_Oru"
"W1777" "ERR068777" "ERR068777" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W1770" "ERR068776" "ERR068776" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1766" "ERR068775" "ERR068775" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W1762" "ERR068774" "ERR068774" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1761" "ERR068773" "ERR068773" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1759" "ERR068772" "ERR068772" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W1757" "ERR068771" "ERR068771" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1756" "ERR068770" "ERR068770" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1754" "ERR068769" "ERR068769" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1753" "ERR068768" "ERR068768" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1751" "ERR068767" "ERR068767" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1750" "ERR068766" "ERR068766" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1749" "ERR068765" "ERR068765" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1748" "ERR068764" "ERR068764" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W1747" "ERR068763" "ERR068763" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1746" "ERR068762" "ERR068762" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W1743" "ERR068761" "ERR068761" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1742" "ERR068760" "ERR068760" "O. rufipogon" "Or-II" "O. rufipogon" "India" "461_446_Oru"
"W1741" "ERR068759" "ERR068759" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1740" "ERR068758" "ERR068758" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1739" "ERR068757" "ERR068757" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W1738" "ERR068756" "ERR068756" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1737" "ERR068755" "ERR068755" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1736" "ERR068754" "ERR068754" "O. rufipogon" "Or-II" "O. rufipogon" "India" "461_446_Oru"
"W1735" "ERR068753" "ERR068753" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1732" "ERR068752" "ERR068752" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W1731" "ERR068751" "ERR068751" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1687" "ERR068735" "ERR068735" "O. rufipogon" "Or-II" "O. rufipogon" "India" "461_446_Oru"
"W1685" "ERR068734" "ERR068734" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1683" "ERR068733" "ERR068733" "O. rufipogon" "Or-II" "O. rufipogon" "India" "461_446_Oru"
"W1681" "ERR068732" "ERR068732" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1679" "ERR068731" "ERR068731" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1677" "ERR068730" "ERR068730" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1676" "ERR068729" "ERR068729" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1675" "ERR068728" "ERR068728" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1669" "ERR068727" "ERR068727" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W1668" "ERR068726" "ERR068726" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W1666" "ERR068725" "ERR068725" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1534" "ERR068708" "ERR068708" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W1533" "ERR068707" "ERR068707" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1532" "ERR068706" "ERR068706" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1143" "ERR068696" "ERR068696" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1142" "ERR068695" "ERR068695" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1126" "ERR068694" "ERR068694" "O. rufipogon" "Or-II" "O. rufipogon" "India" "461_446_Oru"
"W1124" "ERR068693" "ERR068693" "O. rufipogon" "Or-II" "O. rufipogon" "India" "461_446_Oru"
"W1122" "ERR068692" "ERR068692" "O. rufipogon" "Or-II" "O. rufipogon" "India" "461_446_Oru"
"W1121" "ERR068691" "ERR068691" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1119" "ERR068690" "ERR068690" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W1117" "ERR068689" "ERR068689" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1114" "ERR068688" "ERR068688" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W1112" "ERR068687" "ERR068687" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1111" "ERR068686" "ERR068686" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1107" "ERR068685" "ERR068685" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1105" "ERR068684" "ERR068684" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1102" "ERR068683" "ERR068683" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W1096" "ERR068682" "ERR068682" "O. rufipogon" "Or-II" "O. rufipogon" "India" "461_446_Oru"
"W1093" "ERR068681" "ERR068681" "O. rufipogon" "Or-II" "O. rufipogon" "India" "461_446_Oru"
"W1092" "ERR068680" "ERR068680" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1090" "ERR068679" "ERR068679" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1087" "ERR068678" "ERR068678" "O. rufipogon" "Or-II" "O. rufipogon" "India" "461_446_Oru"
"W1086" "ERR068677" "ERR068677" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1084" "ERR068676" "ERR068676" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1083" "ERR068675" "ERR068675" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1082" "ERR068674" "ERR068674" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W1080" "ERR068673" "ERR068673" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W0549" "ERR068642" "ERR068642" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W0157" "ERR068624" "ERR068624" "O. rufipogon" "Or-II" "O. rufipogon" "India" "461_446_Oru"
"W0153" "ERR068623" "ERR068623" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W0152" "ERR068622" "ERR068622" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W0151" "ERR068621" "ERR068621" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W0149" "ERR068620" "ERR068620" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W0148" "ERR068619" "ERR068619" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W0147" "ERR068618" "ERR068618" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W0141" "ERR068614" "ERR068614" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W0138" "ERR068613" "ERR068613" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W0137" "ERR068612" "ERR068612" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W0136" "ERR068611" "ERR068611" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W0135" "ERR068610" "ERR068610" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W0134" "ERR068609" "ERR068609" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W0133" "ERR068608" "ERR068608" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W0132" "ERR068607" "ERR068607" "O. rufipogon" "Or-II" "O. rufipogon" "India" "461_446_Oru"
"W0130" "ERR068606" "ERR068606" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W0128" "ERR068605" "ERR068605" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W0126" "ERR068604" "ERR068604" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W0125" "ERR068603" "ERR068603" "O. rufipogon" "Or-III" "O. rufipogon" "India" "461_446_Oru"
"W0124" "ERR068602" "ERR068602" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W0123" "ERR068601" "ERR068601" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W0121" "ERR068600" "ERR068600" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W0120" "ERR068599" "ERR068599" "O. rufipogon" "Or-II" "O. rufipogon" "India" "461_446_Oru"
"W0108" "ERR068598" "ERR068598" "O. rufipogon" "Or-II" "O. rufipogon" "India" "461_446_Oru"
"W0107" "ERR068597" "ERR068597" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W0106" "ERR068596" "ERR068596" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W0103" "ERR068595" "ERR068595" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W0102" "ERR068594" "ERR068594" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"W0101" "ERR068593" "ERR068593" "O. rufipogon" "Or-I" "O. rufipogon" "India" "461_446_Oru"
"IRGC_105958" "IRGC105958" "SRR063609,SRR063669" "O. rufipogon" "-" "O. rufipogon" "Indonesia" "50_Wild_5_O_rufipogon"
"W2197" "ERR068898" "ERR068898" "O. rufipogon" "Or-II" "O. rufipogon" "Indonesia" "461_446_Oru"
"W2030" "ERR068880" "ERR068880" "O. rufipogon" "Or-II" "O. rufipogon" "Indonesia" "461_446_Oru"
"W2025" "ERR068879" "ERR068879" "O. rufipogon" "Or-II" "O. rufipogon" "Indonesia" "461_446_Oru"
"W2024" "ERR068878" "ERR068878" "O. rufipogon" "Or-II" "O. rufipogon" "Indonesia" "461_446_Oru"
"W2022" "ERR068877" "ERR068877" "O. rufipogon" "Or-II" "O. rufipogon" "Indonesia" "461_446_Oru"
"W2021" "ERR068876" "ERR068876" "O. rufipogon" "Or-II" "O. rufipogon" "Indonesia" "461_446_Oru"
"W2017" "ERR068875" "ERR068875" "O. rufipogon" "Or-II" "O. rufipogon" "Indonesia" "461_446_Oru"
"W1981" "ERR068860" "ERR068860" "O. rufipogon" "Or-II" "O. rufipogon" "Indonesia" "461_446_Oru"
"W1979" "ERR068859" "ERR068859" "O. rufipogon" "Or-II" "O. rufipogon" "Indonesia" "461_446_Oru"
"W1978" "ERR068858" "ERR068858" "O. rufipogon" "Or-II" "O. rufipogon" "Indonesia" "461_446_Oru"
"W1977" "ERR068857" "ERR068857" "O. rufipogon" "Or-II" "O. rufipogon" "Indonesia" "461_446_Oru"
"W1976" "ERR068856" "ERR068856" "O. rufipogon" "Or-II" "O. rufipogon" "Indonesia" "461_446_Oru"
"W1975" "ERR068855" "ERR068855" "O. rufipogon" "Or-II" "O. rufipogon" "Indonesia" "461_446_Oru"
"W1974" "ERR068854" "ERR068854" "O. rufipogon" "Or-II" "O. rufipogon" "Indonesia" "461_446_Oru"
"W1973" "ERR068853" "ERR068853" "O. rufipogon" "Or-III" "O. rufipogon" "Indonesia" "461_446_Oru"
"W1972" "ERR068852" "ERR068852" "O. rufipogon" "Or-II" "O. rufipogon" "Indonesia" "461_446_Oru"
"W1971" "ERR068851" "ERR068851" "O. rufipogon" "Or-II" "O. rufipogon" "Indonesia" "461_446_Oru"
"W1970" "ERR068850" "ERR068850" "O. rufipogon" "Or-I" "O. rufipogon" "Indonesia" "461_446_Oru"
"W1292" "ERR068703" "ERR068703" "O. rufipogon" "Or-II" "O. rufipogon" "Indonesia" "461_446_Oru"
"W2311" "ERR068929" "ERR068929" "O. rufipogon" "Or-II" "O. rufipogon" "Laos" "461_446_Oru"
"W2310" "ERR068928" "ERR068928" "O. rufipogon" "Or-II" "O. rufipogon" "Laos" "461_446_Oru"
"W2308" "ERR068927" "ERR068927" "O. rufipogon" "Or-II" "O. rufipogon" "Laos" "461_446_Oru"
"W2307" "ERR068926" "ERR068926" "O. rufipogon" "Or-I" "O. rufipogon" "Laos" "461_446_Oru"
"W2306" "ERR068925" "ERR068925" "O. rufipogon" "Or-I" "O. rufipogon" "Laos" "461_446_Oru"
"W2305" "ERR068924" "ERR068924" "O. rufipogon" "Or-I" "O. rufipogon" "Laos" "461_446_Oru"
"W2304" "ERR068923" "ERR068923" "O. rufipogon" "Or-I" "O. rufipogon" "Laos" "461_446_Oru"
"W2303" "ERR068922" "ERR068922" "O. rufipogon" "Or-I" "O. rufipogon" "Laos" "461_446_Oru"
"W2302" "ERR068921" "ERR068921" "O. rufipogon" "Or-I" "O. rufipogon" "Laos" "461_446_Oru"
"W2301" "ERR068920" "ERR068920" "O. rufipogon" "Or-I" "O. rufipogon" "Laos" "461_446_Oru"
"W2299" "ERR068919" "ERR068919" "O. rufipogon" "Or-I" "O. rufipogon" "Laos" "461_446_Oru"
"W2298" "ERR068918" "ERR068918" "O. rufipogon" "Or-I" "O. rufipogon" "Laos" "461_446_Oru"
"W2267" "ERR068904" "ERR068904" "O. rufipogon" "Or-III" "O. rufipogon" "Laos" "461_446_Oru"
"W2266" "ERR068903" "ERR068903" "O. rufipogon" "Or-II" "O. rufipogon" "Laos" "461_446_Oru"
"W2265" "ERR068902" "ERR068902" "O. rufipogon" "Or-I" "O. rufipogon" "Laos" "461_446_Oru"
"W1542" "ERR068710" "ERR068710" "O. rufipogon" "Or-III" "O. rufipogon" "Malaya" "461_446_Oru"
"W0606" "ERR068654" "ERR068654" "O. rufipogon" "Or-II" "O. rufipogon" "Malaya" "461_446_Oru"
"W0605" "ERR068653" "ERR068653" "O. rufipogon" "Or-I" "O. rufipogon" "Malaya" "461_446_Oru"
"W0600" "ERR068652" "ERR068652" "O. rufipogon" "Or-II" "O. rufipogon" "Malaya" "461_446_Oru"
"W0596" "ERR068651" "ERR068651" "O. rufipogon" "Or-II" "O. rufipogon" "Malaya" "461_446_Oru"
"W0594" "ERR068650" "ERR068650" "O. rufipogon" "Or-II" "O. rufipogon" "Malaya" "461_446_Oru"
"W0593" "ERR068649" "ERR068649" "O. rufipogon" "Or-III" "O. rufipogon" "Malaya" "461_446_Oru"
"W0590" "ERR068648" "ERR068648" "O. rufipogon" "Or-I" "O. rufipogon" "Malaya" "461_446_Oru"
"W0589" "ERR068647" "ERR068647" "O. rufipogon" "Or-I" "O. rufipogon" "Malaya" "461_446_Oru"
"W0587" "ERR068646" "ERR068646" "O. rufipogon" "Or-II" "O. rufipogon" "Malaya" "461_446_Oru"
"W0576" "ERR068645" "ERR068645" "O. rufipogon" "Or-II" "O. rufipogon" "Malaya" "461_446_Oru"
"W0574" "ERR068644" "ERR068644" "O. rufipogon" "Or-I" "O. rufipogon" "Malaya" "461_446_Oru"
"W0573" "ERR068643" "ERR068643" "O. rufipogon" "Or-III" "O. rufipogon" "Malaya" "461_446_Oru"
"VOC4" "VOC4" "SRR063619,SRR063655" "O. rufipogon" "-" "O. rufipogon" "Nepal" "50_Wild_5_O_rufipogon"
"W2066" "ERR068893" "ERR068893" "O. rufipogon" "Or-III" "O. rufipogon" "Nepal" "461_446_Oru"
"W1244" "ERR068702" "ERR068702" "O. rufipogon" "Or-III" "O. rufipogon" "Nepal" "461_446_Oru"
"W1238" "ERR068701" "ERR068701" "O. rufipogon" "Or-III" "O. rufipogon" "Netherlands" "461_446_Oru"
"W1294" "ERR068704" "ERR068704" "O. rufipogon" "Or-III" "O. rufipogon" "Philippines" "461_446_Oru"
"W1214" "ERR068698" "ERR068698" "O. rufipogon" "Or-III" "O. rufipogon" "Philippines" "461_446_Oru"
"W1813" "ERR068797" "ERR068797" "O. rufipogon" "Or-III" "O. rufipogon" "Sri Lanka" "461_446_Oru"
"W1811" "ERR068796" "ERR068796" "O. rufipogon" "Or-III" "O. rufipogon" "Sri Lanka" "461_446_Oru"
"W1810" "ERR068795" "ERR068795" "O. rufipogon" "Or-II" "O. rufipogon" "Sri Lanka" "461_446_Oru"
"W1809" "ERR068794" "ERR068794" "O. rufipogon" "Or-III" "O. rufipogon" "Sri Lanka" "461_446_Oru"
"W1807" "ERR068793" "ERR068793" "O. rufipogon" "Or-III" "O. rufipogon" "Sri Lanka" "461_446_Oru"
"W1806" "ERR068792" "ERR068792" "O. rufipogon" "Or-I" "O. rufipogon" "Sri Lanka" "461_446_Oru"
"W1804" "ERR068791" "ERR068791" "O. rufipogon" "Or-II" "O. rufipogon" "Sri Lanka" "461_446_Oru"
"W1803" "ERR068790" "ERR068790" "O. rufipogon" "Or-III" "O. rufipogon" "Sri Lanka" "461_446_Oru"
"W1536" "ERR068709" "ERR068709" "O. rufipogon" "Or-III" "O. rufipogon" "Sri Lanka" "461_446_Oru"
"W1161" "ERR068697" "ERR068697" "O. rufipogon" "Or-III" "O. rufipogon" "Sri Lanka" "461_446_Oru"
"W0144" "ERR068616" "ERR068616" "O. rufipogon" "Or-I" "O. rufipogon" "Sri Lanka" "461_446_Oru"
"W0143" "ERR068615" "ERR068615" "O. rufipogon" "Or-II" "O. rufipogon" "Sri Lanka" "461_446_Oru"
"W2284" "ERR068915" "ERR068915" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W2283" "ERR068914" "ERR068914" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W2282" "ERR068913" "ERR068913" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W2278" "ERR068912" "ERR068912" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W2277" "ERR068911" "ERR068911" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W2276" "ERR068910" "ERR068910" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W2275" "ERR068909" "ERR068909" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W2272" "ERR068908" "ERR068908" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W2271" "ERR068907" "ERR068907" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W2269" "ERR068906" "ERR068906" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W2268" "ERR068905" "ERR068905" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1940" "ERR068842" "ERR068842" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1939" "ERR068841" "ERR068841" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1935" "ERR068840" "ERR068840" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1928" "ERR068839" "ERR068839" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1927" "ERR068838" "ERR068838" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1925" "ERR068837" "ERR068837" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1921" "ERR068836" "ERR068836" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1919" "ERR068835" "ERR068835" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1916" "ERR068834" "ERR068834" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1914" "ERR068833" "ERR068833" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1912" "ERR068832" "ERR068832" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1896" "ERR068831" "ERR068831" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1895" "ERR068830" "ERR068830" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1893" "ERR068829" "ERR068829" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1891" "ERR068828" "ERR068828" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1890" "ERR068827" "ERR068827" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1884" "ERR068826" "ERR068826" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1882" "ERR068825" "ERR068825" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1881" "ERR068824" "ERR068824" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1880" "ERR068823" "ERR068823" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1879" "ERR068822" "ERR068822" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1873" "ERR068821" "ERR068821" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1870" "ERR068820" "ERR068820" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1866" "ERR068819" "ERR068819" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1865" "ERR068818" "ERR068818" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1862" "ERR068817" "ERR068817" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1859" "ERR068816" "ERR068816" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1858" "ERR068815" "ERR068815" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1857" "ERR068814" "ERR068814" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1854" "ERR068813" "ERR068813" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1853" "ERR068812" "ERR068812" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1852" "ERR068811" "ERR068811" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1850" "ERR068810" "ERR068810" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1849" "ERR068809" "ERR068809" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1832" "ERR068806" "ERR068806" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1798" "ERR068788" "ERR068788" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1795" "ERR068787" "ERR068787" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1794" "ERR068786" "ERR068786" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1792" "ERR068785" "ERR068785" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1790" "ERR068784" "ERR068784" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1788" "ERR068783" "ERR068783" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1787" "ERR068782" "ERR068782" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1727" "ERR068750" "ERR068750" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1726" "ERR068749" "ERR068749" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1725" "ERR068748" "ERR068748" "O. rufipogon" "Or-III" "O. rufipogon" "Thailand" "461_446_Oru"
"W1700" "ERR068740" "ERR068740" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1698" "ERR068739" "ERR068739" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1696" "ERR068738" "ERR068738" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1695" "ERR068737" "ERR068737" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1690" "ERR068736" "ERR068736" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1619" "ERR068724" "ERR068724" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1560" "ERR068723" "ERR068723" "O. rufipogon" "Or-III" "O. rufipogon" "Thailand" "461_446_Oru"
"W1559" "ERR068722" "ERR068722" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1558" "ERR068721" "ERR068721" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1557" "ERR068720" "ERR068720" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1556" "ERR068719" "ERR068719" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1555" "ERR068718" "ERR068718" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1554" "ERR068717" "ERR068717" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1553" "ERR068716" "ERR068716" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1552" "ERR068715" "ERR068715" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1551" "ERR068714" "ERR068714" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1550" "ERR068713" "ERR068713" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W1547" "ERR068712" "ERR068712" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W1546" "ERR068711" "ERR068711" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W0234" "ERR068641" "ERR068641" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W0180" "ERR068640" "ERR068640" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W0179" "ERR068639" "ERR068639" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W0178" "ERR068638" "ERR068638" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W0176" "ERR068637" "ERR068637" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W0175" "ERR068636" "ERR068636" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W0174" "ERR068635" "ERR068635" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W0173" "ERR068634" "ERR068634" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W0172" "ERR068633" "ERR068633" "O. rufipogon" "Or-III" "O. rufipogon" "Thailand" "461_446_Oru"
"W0171" "ERR068632" "ERR068632" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W0170" "ERR068631" "ERR068631" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W0169" "ERR068630" "ERR068630" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W0168" "ERR068629" "ERR068629" "O. rufipogon" "Or-I" "O. rufipogon" "Thailand" "461_446_Oru"
"W0166" "ERR068628" "ERR068628" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W0165" "ERR068627" "ERR068627" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W0164" "ERR068626" "ERR068626" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W0163" "ERR068625" "ERR068625" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W0145" "ERR068617" "ERR068617" "O. rufipogon" "Or-II" "O. rufipogon" "Thailand" "461_446_Oru"
"W2332" "ERR068938" "ERR068938" "O. rufipogon" "Or-I" "O. rufipogon" "Vietnam" "461_446_Oru"
"W2331" "ERR068937" "ERR068937" "O. rufipogon" "Or-I" "O. rufipogon" "Vietnam" "461_446_Oru"
"W2327" "ERR068936" "ERR068936" "O. rufipogon" "Or-II" "O. rufipogon" "Vietnam" "461_446_Oru"
"W2322" "ERR068935" "ERR068935" "O. rufipogon" "Or-II" "O. rufipogon" "Vietnam" "461_446_Oru"
"W2321" "ERR068934" "ERR068934" "O. rufipogon" "Or-II" "O. rufipogon" "Vietnam" "461_446_Oru"
"W2320" "ERR068933" "ERR068933" "O. rufipogon" "Or-II" "O. rufipogon" "Vietnam" "461_446_Oru"
"W2319" "ERR068932" "ERR068932" "O. rufipogon" "Or-I" "O. rufipogon" "Vietnam" "461_446_Oru"
"W2318" "ERR068931" "ERR068931" "O. rufipogon" "Or-II" "O. rufipogon" "Vietnam" "461_446_Oru"
"W2316" "ERR068930" "ERR068930" "O. rufipogon" "Or-I" "O. rufipogon" "Vietnam" "461_446_Oru"
"W2264" "ERR068901" "ERR068901" "O. rufipogon" "Or-II" "O. rufipogon" "Vietnam" "461_446_Oru"
